import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load the Heart Disease dataset
df = pd.read_csv("heart_disease.csv")
print(df)

# -------------------------
# Step 1: Boxplot
# -------------------------
plt.figure(figsize=(10, 6))
sns.boxplot(data=df[['Age', 'RestingBP', 'Cholesterol', 'MaxHR', 'Oldpeak']])
plt.title('Boxplot of Heart Disease Metrics')
plt.xlabel('Metrics')
plt.ylabel('Values')
plt.show()

# -------------------------
# Step 2: Histogram
# -------------------------
plt.figure(figsize=(10, 6))
df[['Age', 'RestingBP', 'Cholesterol', 'MaxHR', 'Oldpeak']].hist(bins=10, edgecolor='black')
plt.suptitle('Histogram of Heart Disease Metrics')
plt.xlabel('Values')
plt.ylabel('Frequency')
plt.show()

# -------------------------
# Step 3: Line Graph
# -------------------------
# Assuming the dataset includes time-series data or a meaningful numerical column for trends
# For this example, we will create a simple line plot for `Age` and `Cholesterol`
plt.figure(figsize=(10, 6))
plt.plot(df['Age'], df['Cholesterol'], label='Cholesterol', marker='o')

plt.title('Line Graph of Age vs Cholesterol')
plt.xlabel('Age')
plt.ylabel('Cholesterol')
plt.legend()
plt.show()


Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope
63,Male,Typical Angina,145,233,1,Normal,150,No,2.3,Up
37,Female,Asymptomatic,130,250,0,Normal,187,No,3.1,Flat
41,Male,Non-Anginal Pain,120,204,0,Normal,172,No,1.6,Up
56,Male,Typical Angina,140,236,0,Normal,178,No,0.8,Flat
57,Female,Asymptomatic,120,268,0,Normal,160,No,0.6,Up
