Date,Temperature,Humidity,PM2.5,CO2
2024-04-01,22.0,50,35,400
2024-04-02,21.5,55,40,410
2024-04-03,23.0,53,38,420
2024-04-04,22.5,52,33,430
2024-04-05,24.0,50,45,440


import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load the Air Quality dataset
df = pd.read_csv("air_quality.csv")
print(df)

# -------------------------
# Step 1: Boxplot
# -------------------------
plt.figure(figsize=(10, 6))
sns.boxplot(data=df[['Temperature', 'Humidity', 'PM2.5', 'CO2']])
plt.title('Boxplot of Air Quality Metrics')
plt.xlabel('Metrics')
plt.ylabel('Values')
plt.show()

# -------------------------
# Step 2: Histogram
# -------------------------
plt.figure(figsize=(10, 6))
df[['Temperature', 'Humidity', 'PM2.5', 'CO2']].hist(bins=10, edgecolor='black')
plt.suptitle('Histogram of Air Quality Metrics')
plt.xlabel('Values')
plt.ylabel('Frequency')
plt.show()

# -------------------------
# Step 3: Line Graph
# -------------------------
plt.figure(figsize=(10, 6))
plt.plot(df['Date'], df['Temperature'], label='Temperature', marker='o')
plt.plot(df['Date'], df['Humidity'], label='Humidity', marker='o')
plt.plot(df['Date'], df['PM2.5'], label='PM2.5', marker='o')
plt.plot(df['Date'], df['CO2'], label='CO2', marker='o')

plt.title('Line Graph of Air Quality Metrics Over Time')
plt.xlabel('Date')
plt.ylabel('Metrics')
plt.legend()
plt.xticks(rotation=45)
plt.show()
