import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load the Facebook Metrics dataset
df = pd.read_csv("facebook_metrics.csv")
print(df)

# -------------------------
# Step 1: Boxplot
# -------------------------
plt.figure(figsize=(10, 6))
sns.boxplot(data=df[['PageViews', 'PageLikes', 'Comments', 'Shares']])
plt.title('Boxplot of Facebook Metrics')
plt.xlabel('Metrics')
plt.ylabel('Values')
plt.show()

# -------------------------
# Step 2: Histogram
# -------------------------
plt.figure(figsize=(10, 6))
df[['PageViews', 'PageLikes', 'Comments', 'Shares']].hist(bins=10, edgecolor='black')
plt.suptitle('Histogram of Facebook Metrics')
plt.xlabel('Values')
plt.ylabel('Frequency')
plt.show()

# -------------------------
# Step 3: Line Graph
# -------------------------
plt.figure(figsize=(10, 6))
plt.plot(df['Date'], df['PageViews'], label='PageViews', marker='o')
plt.plot(df['Date'], df['PageLikes'], label='PageLikes', marker='o')
plt.plot(df['Date'], df['Comments'], label='Comments', marker='o')
plt.plot(df['Date'], df['Shares'], label='Shares', marker='o')

plt.title('Line Graph of Facebook Metrics Over Time')
plt.xlabel('Date')
plt.ylabel('Metrics')
plt.legend()
plt.xticks(rotation=45)
plt.show()


Date,PageViews,PageLikes,Comments,Shares
2024-04-01,1000,200,30,45
2024-04-02,1200,250,45,60
2024-04-03,1400,300,50,75
2024-04-04,1100,220,35,50
2024-04-05,1300,270,40,65
