import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Load dataset
df = pd.read_csv("air_quality.csv")
print("Original Data:\n", df)

# ---------------------------
# Step 1: Data Cleaning
# ---------------------------
# Check for missing values
print("\nMissing Values:\n", df.isnull().sum())

# Drop rows with missing AQI (or fill if needed)
df.dropna(subset=["AQI"], inplace=True)

# ---------------------------
# Step 2: Transformation
# ---------------------------
# Normalize PM2.5 and PM10 (optional)
df["PM2.5_norm"] = df["PM2.5"] / df["PM2.5"].max()
df["PM10_norm"] = df["PM10"] / df["PM10"].max()

# ---------------------------
# Step 3: Model Building
# ---------------------------
# Predict AQI using pollutant values
X = df[["PM2.5", "PM10", "NO2", "SO2", "O3"]]
y = df["AQI"]

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train Linear Regression
model = LinearRegression()
model.fit(X_train, y_train)

# Predict
predictions = model.predict(X_test)

# ---------------------------
# Step 4: Evaluation
# ---------------------------
mse = mean_squared_error(y_test, predictions)
print("\nMean Squared Error:", mse)
print("\nPredicted AQI values:", predictions)


City,PM2.5,PM10,NO2,SO2,O3,AQI
Delhi,300,400,60,20,100,450
Mumbai,80,120,30,15,110,160
Chennai,90,130,40,18,105,170
Kolkata,250,300,50,25,95,350

