import requests
import bs4

request1= requests.get("<< Link to be pasted >>")
# Output: <Response 200>

request1.content

soup = bs4.BeautifulSoup(request1.text)

reviews = soup.find_all('div', {'class': 'pasteClass1'})
for review in reviews:
    print(review.get_text() + '\n')

# Extract rating (commented out in image)
 ratings = soup.find('div', {'class': 'pasteClass2'}).get_text();
print(ratings)

tags = soup.find('span', {'class': 'to be pasted 3'})
tags

custom_name = soup.findAll('p', {'class': 'to be pasted 3'})
for cust_name in custom_name:
    print(cust_name.get_text() + '\n')

price = soup.find('div', {'class': 'to be past 3'}).get_text()
print(price)
